name: publish-prod
on:
  workflow_dispatch:
  repository_dispatch:
  push:
    tags:
      - '*'
jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy
    steps:
      - uses: actions/checkout@v2
      - name: Setup nodejs
        uses: actions/setup-node@v3
      - name: Install dependencies
        run: npm ci
      - name: Publish to Cloudflare
        uses: cloudflare/wrangler-action@2.0.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          environment: prod